../Core/Src/main.c:51:13:servo_set_pulse_us	3
../Core/Src/main.c:59:6:servo_set_angle	3
../Core/Src/main.c:82:13:motor_set_raw	6
../Core/Src/main.c:92:13:motor_set_both	1
../Core/Src/main.c:99:13:motor_set_direction	1
../Core/Src/main.c:112:13:dwt_init	1
../Core/Src/main.c:123:24:micros	1
../Core/Src/main.c:130:13:ir_read_black	9
../Core/Src/main.c:156:16:ir_read_mask	3
../Core/Src/main.c:172:13:us_trigger	3
../Core/Src/main.c:187:17:us_echo_pulse_us	5
../Core/Src/main.c:210:17:us_read_distance_mm	2
../Core/Src/main.c:244:13:steering_bang_bang	7
../Core/Src/main.c:268:13:control_loop	1
../Core/Src/main.c:283:5:main	1
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:415:13:MX_TIM3_Init	5
../Core/Src/main.c:467:13:MX_TIM4_Init	4
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
