../Core/Src/main.c:76:13:servo_set_pulse_us	3
../Core/Src/main.c:85:6:servo_set_angle	3
../Core/Src/main.c:111:13:motor_set_raw	6
../Core/Src/main.c:121:13:motor_set_both	1
../Core/Src/main.c:128:13:motor_set_direction	1
../Core/Src/main.c:145:13:dwt_init	1
../Core/Src/main.c:156:24:micros	1
../Core/Src/main.c:163:13:ir_read_black	9
../Core/Src/main.c:189:16:ir_read_mask	3
../Core/Src/main.c:205:13:us_trigger	3
../Core/Src/main.c:220:17:us_echo_pulse_us	5
../Core/Src/main.c:243:17:us_read_distance_mm	2
../Core/Src/main.c:267:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:406:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM3_Init	5
../Core/Src/main.c:515:13:MX_TIM4_Init	4
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
