../Core/Src/main.c:117:13:servo_set_pulse_us	3
../Core/Src/main.c:124:13:servo_set_angle	3
../Core/Src/main.c:134:13:motor_set_raw	6
../Core/Src/main.c:141:13:motor_set_both	1
../Core/Src/main.c:147:13:motor_set_direction	1
../Core/Src/main.c:154:13:ir_read_black	2
../Core/Src/main.c:171:16:ir_read_mask	3
../Core/Src/main.c:187:13:dwt_init	1
../Core/Src/main.c:194:24:micros	1
../Core/Src/main.c:200:13:us_trigger	3
../Core/Src/main.c:212:17:us_echo_pulse_us	5
../Core/Src/main.c:232:17:us_read_distance_mm	2
../Core/Src/main.c:243:13:steering_bang_bang_6	11
../Core/Src/main.c:293:13:control_loop	1
../Core/Src/main.c:310:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_TIM2_Init	6
../Core/Src/main.c:453:13:MX_TIM3_Init	5
../Core/Src/main.c:506:13:MX_TIM4_Init	4
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:Error_Handler	1
