../Core/Src/main.c:76:13:servo_set_pulse_us	3
../Core/Src/main.c:85:6:servo_set_angle	3
../Core/Src/main.c:102:13:motor_set_speed_percent	2
../Core/Src/main.c:113:13:motor_set_direction	1
../Core/Src/main.c:130:13:dwt_init	1
../Core/Src/main.c:141:24:micros	1
../Core/Src/main.c:148:13:ir_read_black	9
../Core/Src/main.c:174:16:ir_read_mask	3
../Core/Src/main.c:190:13:us_trigger	3
../Core/Src/main.c:205:17:us_echo_pulse_us	5
../Core/Src/main.c:228:17:us_read_distance_mm	2
../Core/Src/main.c:252:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:436:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_TIM4_Init	4
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
