../Core/Src/main.c:76:13:servo_set_pulse_us	3
../Core/Src/main.c:85:6:servo_set_angle	3
../Core/Src/main.c:100:13:dwt_init	1
../Core/Src/main.c:111:24:micros	1
../Core/Src/main.c:118:13:ir_read_black	9
../Core/Src/main.c:144:16:ir_read_mask	3
../Core/Src/main.c:158:13:us_trigger	3
../Core/Src/main.c:173:17:us_echo_pulse_us	5
../Core/Src/main.c:196:17:us_read_distance_mm	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_TIM3_Init	4
../Core/Src/main.c:437:13:MX_TIM4_Init	4
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Error_Handler	1
