../Core/Src/main.c:51:13:servo_set_pulse_us	3
../Core/Src/main.c:59:6:servo_set_angle	3
../Core/Src/main.c:82:13:motor_set_raw	6
../Core/Src/main.c:92:13:motor_set_both	1
../Core/Src/main.c:99:13:motor_set_direction	1
../Core/Src/main.c:112:13:dwt_init	1
../Core/Src/main.c:123:24:micros	1
../Core/Src/main.c:130:13:ir_read_black	9
../Core/Src/main.c:156:16:ir_read_mask	3
../Core/Src/main.c:172:13:us_trigger	3
../Core/Src/main.c:187:17:us_echo_pulse_us	5
../Core/Src/main.c:210:17:us_read_distance_mm	2
../Core/Src/main.c:234:5:main	1
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	5
../Core/Src/main.c:465:13:MX_TIM4_Init	4
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:Error_Handler	1
