../Core/Src/main.c:48:13:servo_set_pulse_us	3
../Core/Src/main.c:55:13:servo_set_angle	3
../Core/Src/main.c:74:13:motor_set_raw	6
../Core/Src/main.c:81:13:motor_set_both	1
../Core/Src/main.c:87:13:motor_set_direction	1
../Core/Src/main.c:122:13:ir_read_black	2
../Core/Src/main.c:139:16:ir_read_mask	3
../Core/Src/main.c:155:13:dwt_init	1
../Core/Src/main.c:162:24:micros	1
../Core/Src/main.c:168:13:us_trigger	3
../Core/Src/main.c:180:17:us_echo_pulse_us	5
../Core/Src/main.c:200:17:us_read_distance_mm	2
../Core/Src/main.c:230:13:steering_bang_bang_6	11
../Core/Src/main.c:280:13:control_loop	1
../Core/Src/main.c:293:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_TIM2_Init	4
../Core/Src/main.c:398:13:MX_TIM3_Init	5
../Core/Src/main.c:440:13:MX_TIM4_Init	4
../Core/Src/main.c:475:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
