../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:111:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:134:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:289:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_UART_MspDeInit	2
